-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2c6ef82075b2683ecbc8bc3f9f3830f3bacab8be941f6e52bade8514ebc6c2b

name:           jot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/swizzard/stroj#readme>
homepage:       https://github.com/swizzard/stroj#readme
bug-reports:    https://github.com/swizzard/stroj/issues
author:         sam raker
maintainer:     sam.raker@gmail.com
copyright:      (c) 2018 sam raker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files:     data/words.txt

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/swizzard/stroj

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      Hastodon,
      random,
      wordfilter
  exposed-modules:
      Toot, Util
  other-modules:
      Paths_jot
  default-language: Haskell2010

executable jot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jot
  other-modules:
      Paths_jot
  default-language: Haskell2010
